
spring.datasource.url=jdbc:postgresql://localhost:5432/cafe
spring.datasource.username=postgres
spring.datasource.password=RPostgre17
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql= true
spring.profiles.active=dev

server.port=8081